{
  "ConnectionStrings": {
    "Default": "Host=YOUR_HOST;Port=5432;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_RENDER_ENVIRONMENT_VARIABLE",
    "Issuer": "Elovo",
    "Audience": "ElovoUsers",
    "ExpiryDays": 7
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "StorageBucket": "chat-images",
    "ServiceRoleKey": "CHANGE_ME_USE_RENDER_ENVIRONMENT_VARIABLE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
